##################################################
#           Thank you for using pyGLAS           #
#         The GLAS of your receptor is 20        #
#  Please ensure you cite all relevant sources.  #
##################################################

Since you have requested a long form output, below are the
24 pairs with the minimum distance between them.

	Pair #	Minimum Distance
	1	4.044
	2	2.931
	3	3.812
	4	3.500
	5	3.446
	6	2.741
	7	2.924
	8	3.623
	9	3.877
	10	3.665
	11	3.867
	12	3.683
	13	3.509
	14	4.107
	15	4.041
	16	3.655
	17	3.629
	18	3.675
	19	3.752
	20	3.689
	21	3.836
	22	6.638
	23	3.643
	24	3.634
