This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pyGLAS_doc.aux
The style file: acm.bst
Database file #1: /Users/naushadvelgy/Documents/References/pyGLAS.bib.bib
You've used 12 entries,
            2253 wiz_defined-function locations,
            622 strings with 6629 characters,
and the built_in function-call counts, 4789 in all, are:
= -- 460
> -- 294
< -- 0
+ -- 120
- -- 108
* -- 454
:= -- 810
add.period$ -- 36
call.type$ -- 12
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 108
empty$ -- 322
format.name$ -- 108
if$ -- 934
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 67
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 350
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 46
width$ -- 14
write$ -- 121
