\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pyGLAS logo}}{1}}
\citation{Fenalti2014}
\citation{Cvicek2016}
\citation{Sali1993}
\citation{Ebejer2013}
\citation{Shen2006}
\citation{Benkert2008}
\citation{Venkatakrishnan2013}
\citation{Cvicek2016}
\citation{Cvicek2016}
\citation{Heifetz2013}
\citation{Michauld-Agrawal2011}
\citation{Cock2009}
\citation{McKinney2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample pyGLAS input. The first column refers to the pair number and the remaining column refer to the corresponding residues. Please consult [Cvicek] for details.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output type}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}"plain"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}"short"}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}"short"; No Trajectory}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample pyGLAS output. The relevant sources can be found in pyGLAS/Documentation/references.txt.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation of GLAS over simulation frame. Note that pyGLAS defines the vertical axis to be between one point below lowest GLAS and 24 (so, if the lowest GLAS is 19, the vertical axis will range from 18 to 24). All plots generated by pyGLAS are saved as SVG files.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample pyGLAS input. The first column refers to the pair number and the remaining column refer to the corresponding residues. Please consult [Cvicek] for details.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}"short': Trajectory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}"long"}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}"long": No Trajectory}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}"long": Trajectory}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test cases}{7}}
\bibstyle{acm}
\bibdata{/Users/naushadvelgy/Documents/References/pyGLAS}
\bibcite{Benkert2008}{1}
\bibcite{Cock2009}{2}
\bibcite{Cvicek2016}{3}
\bibcite{Ebejer2013}{4}
\bibcite{Fenalti2014}{5}
\bibcite{Heifetz2013}{6}
\bibcite{McKinney2010}{7}
\bibcite{Michauld-Agrawal2011}{8}
\bibcite{Sali1993}{9}
\bibcite{Shen2006}{10}
\bibcite{Venkatakrishnan2013}{11}
\bibcite{Walt2011}{12}
